// 1. not have body
 var i;
 for (i = 0; i < 10; i += 1); 
 i;

// 2. dead loop
// for (; ;); 

// 3. for loop
// var i = 0;
// for (var i = 0; i < 10; i += 1) {
	// print i;
// }

// 4. fun declaration
// fun add (x, y) { x += y; x + y; }

// 5. fun call
// fun add (x, y) { x += y; x + y; }
// var a = 10;
// var b = 20;
// add(a, b);

// 6. multiple declarations of the same name function, which is not allowed
// fun add () {}
// fun add () {}

// 7. assignment operator
// var a = 10;
// var b = 20;
// a += b;
// a = a + b;
// a -= b;
// a = a - b;
// a *= b;
// a = a * b;
// a /= b;
// a = a / b;
// a;

// 8. logical operator
// var a = 10;
// var b = 20;
// a && b && b && 0;
// a || b && b || 1;
// 1 && 0 && 2;
// 1 || 1 || 2;
// false || 1;
// true && 1;

// 9. bitwise operator
// 1 | 1 & 2;
// 2 | 3;
// 4 & 5;

// 10. comparison operator
// var a = 10;
// var b = 20;
// a + 1 > 5 
// b * 2 < 10;
// a + 1 >= 5 
// b * 2 <= 10;

// 11. arithmetic operator
1 * 2 + 3 / 4 - 5;

// 12. if statement
// a.
// if (1) {
    // print 1;
// }
// b.
// if (false) {
    // print 1;
// } else {
    // print 2;
// }
// c.
// if (false) {
    // print 1;
// } else if (false) {
    // print 2;
// } else {
    // print 3;
// }

// 13. while statement 
// var i = 0;
// while (i < 10) {
    // i = i + 1;
    // if (i <= 5) {
        // continue;
    // }
    // print i; // Should print 6, 7, 8
    // if (i == 8) {
        // break;
    // }
// }
// i;
